App/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.EmployeePage"
             Title="EmployeePage"
             xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:model="clr-namespace:Entities;assembly=Entities"
             x:DataType="viewmodel:EmployeeViewModel"
             Loaded="Window_Loaded">
    
    <VerticalStackLayout>
        <Grid ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="10"
              RowDefinitions="Auto, Auto" RowSpacing="20">

            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
                <Label Text="Ansatte"/>
            </StackLayout>
            
            <ScrollView Grid.Row="2" Padding="10" Grid.ColumnSpan="1">
            <StackLayout BindableLayout.ItemsSource="{Binding Residents}"
                         BackgroundColor="Transparent">
                
                <BindableLayout.ItemTemplate>

                    <DataTemplate x:DataType="model:Resident">

                        <Border Stroke="gray"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 10,10,10,40">

                            <StackLayout BackgroundColor="Orange"
                                         Padding="10">

                                    <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="10">
                                        <Label Text="ID:" FontAttributes="Bold" FontSize="18"/>
                                        <Label Text="{Binding Id}" FontSize="18" Grid.Column="2"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="10">
                                        <Label Text="Navn:" FontAttributes="Bold" FontSize="18"/>
                                        <Label Text="{Binding Name}" FontSize="18" Grid.Column="2"/>
                                    </Grid>


                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          NumberOfTapsRequired="2"/>
                                </StackLayout.GestureRecognizers>
                                
                            </StackLayout>
                            
                        </Border>
                        
                    </DataTemplate>
                    
                </BindableLayout.ItemTemplate>
                
            </StackLayout>
        </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>